# GithubRepo

app/: build.gradle
app/src/androidTest/java/com/delaroystudios/githubrepositories/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaroystudios/githubrepositories/: AppExecutors.java  MainActivity.java  RepositoryAdapter.java  RepositoryDetail.java
app/src/main/java/com/delaroystudios/githubrepositories/database/: AppDatabase.java  RepoEntry.java  RepositoriesDao.java
app/src/main/java/com/delaroystudios/githubrepositories/model/: Item.java  Owner.java  RepositoriesResponse.java
app/src/main/java/com/delaroystudios/githubrepositories/networking/: Routes.java
app/src/main/java/com/delaroystudios/githubrepositories/networking/api/: Service.java
app/src/main/java/com/delaroystudios/githubrepositories/networking/generator/: DataGenerator.java
app/src/main/java/com/delaroystudios/githubrepositories/utils/: Constants.java
app/src/main/java/com/delaroystudios/githubrepositories/viewmodel/: RepositoryViewModel.java
app/src/main/res/layout/: activity_main.xml  repo_items.xml
app/src/test/java/com/delaroystudios/githubrepositories/: ExampleUnitTest.java
